### ISSUE TITLE
Replication crashes app during large data pull

### ISSUE THREAD

**Issue by pokstad** [cloudant/CDTDatastore#303]
While testing my app I performed a pull replication on a database with 81.4MB of data (18,800 docs at sequence 84,141) and I got a crash. This has happened several times before when trying to replicate databases with several thousand documents. The replication was churning for a while before the crash occurred. Screenshots and trace below:

<img width="1280" alt="screen shot 2016-07-17 at 4 53 36 pm" src="https://cloud.githubusercontent.com/assets/1028178/16903871/1cee296c-4c3f-11e6-9411-e802b922be3b.png">

```
2016-07-17 16:47:43.456 CouchBrowser[10061:378746] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'data parameter is nil'
*** First throw call stack:
(
    0   CoreFoundation                      0x0000000107765d85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x00000001071d9deb objc_exception_throw + 48
    2   CoreFoundation                      0x0000000107765cbd +[NSException raise:format:] + 205
    3   Foundation                          0x0000000106eca4d1 +[NSJSONSerialization JSONObjectWithData:options:error:] + 67
    4   CDTDatastore                        0x00000001069541f3 -[TDMultipartDocumentReader parseJSONBuffer] + 83
    5   CDTDatastore                        0x0000000106953010 -[TDMultipartDocumentReader finish] + 656
    6   CDTDatastore                        0x0000000106955e30 -[TDMultipartDownloader receivedData:] + 496
    7   Foundation                          0x0000000106dbf7a7 __NSThreadPerformPerform + 283
    8   CoreFoundation                      0x000000010768b301 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    9   CoreFoundation                      0x000000010768122c __CFRunLoopDoSources0 + 556
    10  CoreFoundation                      0x00000001076806e3 __CFRunLoopRun + 867
    11  CoreFoundation                      0x00000001076800f8 CFRunLoopRunSpecific + 488
    12  Foundation                          0x0000000106dc3a31 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 267
    13  CDTDatastore                        0x000000010696d797 -[TDReplicator runReplicatorThread:] + 1079
    14  Foundation                          0x0000000106e6212b __NSThread__start__ + 1198
    15  libsystem_pthread.dylib             0x000000010a6e399d _pthread_body + 131
    16  libsystem_pthread.dylib             0x000000010a6e391a _pthread_body + 0
    17  libsystem_pthread.dylib             0x000000010a6e1351 thread_start + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by tomblench** [comment]
Hi Paul,

First I would recommend looking at the document the replicator is trying to parse. Ideally you would walk up to frame number 6 (`0x0000000106955e30 -[TDMultipartDownloader receivedData:] + 496`) in your stack trace above, and then you can execute `p [_request URL]` in the `lldb` window which will print out the URL of the document. You can then fetch that document with `curl` etc to see if there is anything unusual.

However, it looks like the exception being thrown has already unwound the stack so that information may not be available :( If that's the case, you need to do something to catch the case of `_jsonBuffer` being `nil` in `-[TDMultipartDocumentReader parseJSONBuffer]`. You can either put a conditional breakpoint here or edit the code to check for `nil` at the top of the method and put a normal breakpoint inside the check. You can then walk back up the stack as explained above.

**Comment by toddreed** [comment]
I'm observing similar issues replicating (pulling) a large database. My suspicion is that there's a memory management issue. When I enable Address Sanitizer, I get this error in the log output:

```
AddressSanitizer failed to allocate 0x1493c000 (345227264) bytes of LargeMmapAllocator (error code: 12)
```

Here's a screenshot of Xcode's memory profiler:

![screen shot 2016-11-15 at 4 42 50 pm](https://cloud.githubusercontent.com/assets/62978/20329180/f2ec4c38-ab53-11e6-8dac-53db58e525e6.png)

Replication is using more memory than is probably reasonable on most mobile devices. (I'm currently trying to get this working on an iPad Pro, which has 4GB RAM. But most recent iOS devices only have 2GB.)

 If I don't enable Address Sanitizer, I usually get an error like this in the log:

```
malloc: *** error for object 0x170a00000: Freeing unallocated pointer
*** set a breakpoint in malloc_error_break to debug
```

I'm using CDTDatastore 1.1.1 with CouchDB 2.0.

**Comment by rhyshort** [comment]
@toddreed How large is your data set?

**Comment by toddreed** [comment]
@rhyshort The database is 4.8GB, 417550 documents. This probably doesn't deserve to be labelled "large", but it's large relative to its former size of only ~2GB and ~2000 documents when I was able to replicate. After failing to replicate the 417550 documents I created a filter to replicate only a 5-10% subset of the dataset. Even with the filter, however, I'm still running into this issue, so maybe size isn't that relevant. Almost all of the documents have one or more image attachments and these attachments account for the bulk of the dataset size.
